<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NWTableViewer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\darkmode\arrowDown1.png" />
    <None Remove="Resources\darkmode\columnDensity.png" />
    <None Remove="Resources\darkmode\columnfilter.png" />
    <None Remove="Resources\lightmode\arrowDown1.png" />
    <None Remove="Resources\lightmode\columnDensity.png" />
    <None Remove="Resources\lightmode\columnfilter.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logoWoText.png" />
    <None Remove="Resources\minimize.png" />
    <None Remove="Resources\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\darkmode\arrowDown1.png" />
    <Resource Include="Resources\darkmode\columnDensity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\darkmode\columnfilter.png" />
    <Resource Include="Resources\lightmode\arrowDown1.png" />
    <Resource Include="Resources\lightmode\columnDensity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lightmode\columnfilter.png" />
    <Resource Include="Resources\logoWoText.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSVLibraryAK" Version="1.1.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\minimize.png" />
    <Resource Include="Resources\x.png" />
  </ItemGroup>

</Project>
